# snap-gpt-tests

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  checkMD5.bat  darwin.gitlab-ci.yml  dowload_test_data.bat  download_test_data.bat  download_test_data.sh  linux.gitlab-ci.yml  local.conf  mac.conf  pom.xml  prepare.sh  requirements.txt  run_tests.bat  run_tests.sh  snap.conf  update_database.bat  win.conf  windows.gitlab-ci.yml
gpt-tests-common/: pom.xml
gpt-tests-common/src/main/java/org/esa/snap/test/: ConfigVM.java  GraphTest.java  GraphTestResult.java  GraphTestsUtils.java  JsonTestResult.java  JsonTestResult.java_rm  Output.java  ReportUtils.java
gpt-tests-common/src/main/resources/: gptIndex_report_template.vm  gptTest_report_template.vm
gpt-tests-common/src/main/resources/css/: gptTest.css
gpt-tests-common/src/test/java/org/esa/snap/test/: GraphTestsUtilsTests.java
gpt-tests-common/src/test/resources/org/esa/snap/test/: exampleTest.json  exampleWithVMconfig.json
gpt-tests-executer/: pom.xml
gpt-tests-executer/src/main/java/org/esa/snap/test/: FilterTestJSON.java  IndexGenerator.java  SnapGPTTest.java  TestExecutor.java  TestOutput.java
gpt-tests-executer/src/main/resources/: filter_json.py  gpt-tests-executer.properties  gptIndex_report_template.html  graph_drawer.py  profiler.py  profiler.sh  report_utils.py  snap_gpt_test.py  template.html  template.py  utils.py
gpt-tests-executer/src/main/resources/statics/css/: gptTest.css
gpt-tests-executer/src/main/resources/templates/: gptIndex_report_template.html  gptTest_report_template.html  perf_report_template.html
gpt-tests-resources/expectedOutputs/opttbx/: expectedS2CoastalAnalysis.json  expectedS2PreprocessingBiophysical.json  expectedS2PreprocessingReflectance.json  expectedS2PreprocessingSunZenith.json
gpt-tests-resources/expectedOutputs/s2tbx/: expectedARVI.json  expectedAlosAV2.json  expectedAlosPRI.json  expectedBI.json  expectedBI2.json  expectedBIFull.json  expectedBandMathNBR.json  expectedBandsDifference.json  expectedBandsExtractor.json  expectedBandsExtractorDifference.json  expectedBiophysicalProcessorS2.json  expectedCI.json  expectedCoreg.json  expectedDVI.json  expectedDeimos.json  expectedEcostressL1BGEO.json  expectedEcostressL1BMAPRAD.json  expectedEcostressL2CLOUD.json  expectedEcostressL2LSTE.json  expectedEcostressL3ETALEXI.json  expectedEcostressL3ETALEXIUSDA.json  expectedEcostressL3ETPTJPL.json  expectedEcostressL3L4QA.json  expectedEcostressL4ESIALEXI.json  expectedEcostressL4ESIALEXIUSDA.json  expectedEcostressL4ESIPTJPL.json  expectedEcostressL4WUE.json  expectedEcostressSwath2GridBTGEO.json  expectedEcostressSwath2GridGEO.json  expectedEcostressSwath2GridUTM.json  expectedFCC.json  expectedGDAL.json  expectedGEMI.json  expectedGNDVI.json  expectedGRM1.json  expectedGRM1Full.json  expectedGRM2.json  expectedGRM2Full.json  expectedGRM3.json  expectedGRM3Full.json  (+98 more)
gpt-tests-resources/expectedOutputs/s3tbx/: expectedARC_SST-1.json  expectedARC_SST-2.json  expectedARC_SST-3.json  expectedAatsr_SST-1.json  expectedAatsr_SST-2.json  expectedAatsr_SST-3.json  expectedC2RCC_L8_Col2L1_c2x-nets_subset.json  expectedC2RCC_L8_c2rcc-nets_unc.json  expectedC2RCC_L8_c2x-nets.json  expectedC2RCC_MERIS_c2rcc-nets.json  expectedC2RCC_MERIS_c2x-nets.json  expectedC2RCC_MODIS.json  expectedC2RCC_OLCI.json  expectedC2RCC_OLCI_uncertainties.json  expectedC2RCC_S2MSI_c2rcc-nets.json  expectedC2RCC_S2MSI_c2x-complex-nets.json  expectedC2RCC_S2MSI_c2x-nets.json  expectedC2RCC_S2MSI_inland-nets.json  expectedC2RCC_SeaWiFS.json  expectedC2RCC_VIIRS.json  expectedCloudProb.json  expectedFUB_Water_MERIS-1.json  expectedFUB_Water_MERIS-2.json  expectedFlhMci-1.json  expectedFlhMci-3.json  expectedFlhMci-4.json  expectedFlhMci_MERIS_L1B.json  expectedFlhMci_MERIS_L2_MCI-ND.json  expectedFlhMci_OLCI_L1B.json  expectedFlhMci_OLCI_L2.json  expectedFuOP_CZCS.json  expectedFuOP_MERIS.json  expectedFuOP_OLCI.json  expectedFuOP_SeaWIFS.json  expectedL1cSynOp.json  expectedLANDWATERMASK.json  expectedMERISCORRECTRADIOMETRY.json  expectedMERIS_CORRECT-RADIOMETRY_OWT.json  expectedMphChlOP_MERIS.json  expectedMphChlOP_OLCI.json  (+16 more)
gpt-tests-resources/expectedOutputs/snap/: expected-MoreThenAnIntegerWriteTest.json  expected-convertdatatype.json  expected-dem-aster.json  expected-dem-getasse30.json  expected-dem-srtm1sec.json  expected-dem-srtm3sec.json  expected-glcm-asar.json  expected-landcover-globcover.json  expectedAdvResampSubsetWithPreset.json  expectedAdvResampSubsetWithoutPreset.json  expectedAdvancedResampling.json  expectedChangeVectorAnalysis_B4B8.json  expectedElevation_S2.json  expectedElevation_S2_ACE30.json  expectedImportVectorReprojLandMask.json  expectedLandWaterMask_OLCI.json  expectedLandWaterMask_S2MSI.json  expectedMergeKNNClassification.json  expectedMergedLaiNDVI.json  expectedMoreThenAnIntegerWriteTest.json  expectedMultipleCollocated.json  expectedRead2BandMathBandMath_S2dim.json  expectedReprojSubsetB1_S2.json  expectedReprojSubset_S2.json  expectedReproj_S2.json  expectedReprojection.json  expectedReprojection_MERIS.json  expectedReprojection_S3A.json  expectedResamp2BandMathBandMath_S2.json  expectedResamp2BandMath_S2.json  expectedResampBandMathTest_S2.json  expectedResampReprojSubsetTest_Muscate.json  expectedResampReprojTest_S2.json  expectedResampReprojTest_S2_znap.json  expectedResampSubsetReprojTest_SAFE.json  expectedResampSubsetTest_S2.json  expectedResampSubsetTest_S2_PB400.json  expectedResampleS2_WriteNetCDF.json  (+41 more)
pipelineJenkins/windows/: pipelineGPTlauncherWindows.txt
pygpt/: __init__.py  check_jsons.py  filter_json.py  get_test_data_list.py  gpt_utils.py  graph_drawer.py  profiler.py  report_utils.py  snap_gpt_test.py  stats_db.py  template.py  utils.py
pygpt/core/: __init__.py  dbadaptor.py  fs.py  graph.py  log.py  models.py  profiler.py  results.py  temply.py  tools.py
pygpt/s3/: error.html  index.html  readme.md
pygpt/templates/: gptIndex_report_template.html  gptTest_report_template.html  perf_report_template.html  perf_report_with_history_template.html
(+666 files in other folders)
