testFolder=./gpt-tests-resources/tests
graphFolder=./gpt-tests-resources/graphs
inputFolder=testData
expectedOutputFolder=./gpt-tests-resources/expectedOutputs
tempFolder=./tmp
snapBin=/Users/csro/Applications/snap/bin