testFolder=./gpt-tests-resources/tests
graphFolder=./gpt-tests-resources/graphs
inputFolder=/Volumes/snap-ext/SNAP/testData
expectedOutputFolder=./gpt-tests-resources/expectedOutputs
tempFolder=/Users/otb/tmp
snapBin=/Users/otb/Applications/snap/bin