testFolder=./gpt-tests-resources/tests
graphFolder=./gpt-tests-resources/graphs
inputFolder=/builds/senbox-org/snap-gpt-tests/testData
expectedOutputFolder=./gpt-tests-resources/expectedOutputs
tempFolder=./tmp
snapBin=/Users/otb/builds/Gy2pGfRN/0/senbox-org/snap-gpt-tests/snap/bin