testFolder=./gpt-tests-resources/tests
graphFolder=./gpt-tests-resources/graphs
inputFolder=/Users/csro/STEP_Data_S3
expectedOutputFolder=./gpt-tests-resources/expectedOutputs
tempFolder=./tmp
snapBin=/Applications/snap/bin