testFolder=/builds/senbox-org/snap-gpt-tests/gpt-tests-resources/tests
graphFolder=/builds/senbox-org/snap-gpt-tests/gpt-tests-resources/graphs
inputFolder=/builds/senbox-org/snap-gpt-tests/testData
expectedOutputFolder=/builds/senbox-org/snap-gpt-tests/gpt-tests-resources/expectedOutputs
tempFolder=/builds/senbox-org/snap-gpt-tests/tmp
snapBin=/home/snap/esa-snap-software/bin