testFolder=gpt-tests-resources/tests
graphFolder=gpt-tests-resources/graphs
inputFolder=/home/snap/testData
expectedOutputFolder=gpt-tests-resources/expectedOutputs
tempFolder=/home/snap/tmp
snapBin=/home/snap/esa-snap-software/bin
