testFolder=gpt-tests-resources\tests
graphFolder=gpt-tests-resources\graphs
inputFolder=D:\testData
expectedOutputFolder=gpt-tests-resources\expectedOutputs
tempFolder=D:\tmp
snapBin=C:\Users\Public\Documents\snap\bin