<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snap-gpt-tests</artifactId>
        <groupId>org.esa.snap</groupId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <hdf.version>2.7.1</hdf.version>
        <netcdf.version>4.3.22</netcdf.version>
        <slf4j.version>1.6.6</slf4j.version> <!-- used by netcdf, yes we hate that! -->
        <geotools.version>17.1</geotools.version>
    </properties>

    <artifactId>gpt-tests-executer</artifactId>
    <dependencies>
        <!--<dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>gpt-tests-common</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-engine-kit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-reader-tests</artifactId>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>
                            ${project.build.directory}/libs
                        </outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
                <execution>
                    <id>TestOutput</id>
                    <goals><goal>jar</goal></goals>
                    <phase>package</phase>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>libs/</classpathPrefix>
                                <useUniqueVersions>false</useUniqueVersions>
                                <mainClass>
                                    org.esa.snap.test.TestOutput
                                </mainClass>
                            </manifest>
                        </archive>
                        <finalName>TestOutput</finalName>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <resources> 
        <resource>
            <directory>src/main/resources</directory>
            <includes>
            </includes>
        </resource>
    </resources> 
    </build>
</project>